"วันที่1

18 Feb : เข้าที่พัก, หาของกินยามเย็น
หลังจากลงเครื่องบินแล้ว เราก็นั่งรถไฟเข้าเมืองโดยรถไฟนันไก


						
						
							
								
									
									แก้ไขข้อความเมื่อ
									20 พฤษภาคม 2557 เวลา 18:22 น."
"***สำหรับโรงแรมที่พัก ทริปนี้ผมได้จองโรงแรมไว้ทั้งหมด3ที่ เนื่องจากไม่สามารถหาห้องพักโรงแรมแบบว่างยาวทั้ง7คืนที่ทั้งถูก,สะดวกและดีได้ จึงต้องแบ่งพัก 
Naniwa Hotel 1คืน
New Osaka Hotel(Shinsaibashi) 3คืน
Highland Shimabara  (Guest House In Kyoto) 1คืน
และกลับมานอน New Osaka Hotel(Shinsaibashi) 2คืน***

โดยที่พักคืนแรกของผมคือ Naniwa Hotel
ซึงห้องพักตกคืนละ 1,120บาท/คน
ห้องพักสะอาดมากก กว้างขวางกว่าที่คิดไว้เยอะ มีห้องเล็กๆไว้เก็บกระเป๋าเดินทางด้วย ให้ 5/5
ทางไป: Nippombashi ทางออก6เลี้ยวขวาแล้วตรงไป ข้ามคลองไปซอยแรกเลี้ยวขวา เดินตรงไปโรงแรมอยู่ซ้ายมือ





นี่คือแผนที่ทางไปโรงแรมคร่าวๆ(ในรูปจะออกทางออก2ให้ออกทางออก6ฝั่งตรงข้ามเลย)


						
						
							
								
									
									แก้ไขข้อความเมื่อ
									20 พฤษภาคม 2557 เวลา 18:52 น."
"ก่อนหน้าที่จะไปเจอของกิน เรามาแวะดูMapที่ผมทำให้ซักนิดนึงเพื่อความเข้าใจที่ง่ายขึ้นนะคับ...
(ทั้งโรงแรม ร้านอาหาร แหล่งช๊อปปิ้ง)



จะเห็นได้ว่าNaniwa Hotel กับ New Osaka Hotelไม่ได้ไกลกันมากนัก เดินประมาณ20-25นาที
ถ้าอยากใกล้ของกิน...ให้พักNaniwa Hotelเพราะใกล้ถนนDotonboriที่เต็มไปด้วยร้านอาหารมากมาย
ถ้าอยากใกล้ที่ช๊อป...ให้พักNew Osaka Hotelเพราะใกล้Shinsaibashi Sujiแหล่งช๊อปแหล่งใหญ่ประจำโอซากา
						
						
							
								
									
									แก้ไขข้อความเมื่อ
									20 พฤษภาคม 2557 เวลา 18:28 น."
"หลังจากเก็บของเข้าที่พักแล้ว ก็ได้เวลาออกมาหาเดินเล่นของกินยามค่ำคืน

Signatureของโอซากา...""Glico"" (เขียนแบบนี้ถูกละนะจ๊ะ)





ทาโกยากิ อร๊อยอร่อย 





ชามนี้ข้าวเย็น ร้านไหนจำมะได้ละ หิวมากกกก



เสร็จแล้วก็เดินแวะดูของช๊อปปิ้งเล็กน้อยแล้วจึงกลับโรงแรมคับ
						
						
							
								
									
									แก้ไขข้อความเมื่อ
									21 พฤษภาคม 2557 เวลา 23:31 น."
"วันที่2

19 Feb : กินราเม็งข้อสอบ, เดินเล่นShinsaibashi Suji, Ebisu Suji

เนื่องจากโตเกียวทริปที่ผ่านมา ผมได้แพลนเที่ยวโดยการที่ออกเช้าทุกวัน ทำให้ร่างกายweakเลยไม่สบาย
มาคราวนี้เลยแพลนออกสบายๆ8-9โมงก็พอ
ต้อนเช้าผมต้องย้ายโรงแรม ผมจึงได้ Check out จาก Naniwa Hotel แล้วนั่งรถไฟไป Shinsaibashi Station เพื่อเอากระเป๋าไปฝากไว้ที่ New Osaka Hotel ไว้ก่อน แล้วค่อยออกมาเดินเล่น...

เริ่มต้นด้วยการกินราเม็งข้อสอบ...

ทางเดินลงไปเป็นร้านขายทาโกยากิ อร่อยใช้ได้เลยทีเดียว



มาแว้ววววว ราเม็งที่รอคอย



นี่คือเหตุผลที่ได้ชื่อว่า""ราเม็งข้อสอบ"" (เพราะเหมือนเราเข้าไปนั่งทำข้อสอบในคอกนั่นเอง)



โชว์รูปหน้าร้านซะหน่อย



ขอบอกเลยว่าร้านนี้...อร่อยมาก เพราะเราสามารถเลือกส่วนผสมเองได้ ว่าจะเอาเผ็ดระดับไหน พริกเท่าไหร่ กระเทียมเท่าไหร่ เส้นนุ่มมากน้อยยังไง น้ำมันเจียวเอามากเอาน้อย เราสามารถติ๊กบอกเชฟได้หมด สุดยอดจิงๆ!!! 
						
						
							
								
									
									แก้ไขข้อความเมื่อ
									20 พฤษภาคม 2557 เวลา 21:28 น."
"หลังจากทานมื้อหลักเสร็จ แล้วจึงมาเดินเล่นที่ Dotonbori Street เพื่อหาของทานเล่นเรื่อยเปื่อย

ร้านทาโกยากิอีกร้านนึง



ร้านเกี๊ยวซ่าแสนอร่อย...ปกติจะขายอยู่ที่6ชิ้น200เยน...แต่!!!
บางเวลา(ซึ่งไม่แน่ใจว่ากี่โมง) ร้านจะลดเหลือ6ชิ้น100เยน!!!...ใช่แล้วตาไม่ฝาดคับ แค่""100เยน""เท่านั้น(แถมหอมอร่อยด้วยอีกต่างหาก)



น่ากินป่าวววว



ขอลองซักคำ...



ดูจากหน้าผมก็รู้...ว่าอร่อยขนาดไหน!!! หุหุ"
"เสร็จแล้วก็ขอแวะถ่ายแบบซักหน่อย...



ตุ๊กตาน่ารัก อยากได้(แต่ไม่เล่น555)


						
						
							
								
									
									แก้ไขข้อความเมื่อ
									23 พฤษภาคม 2557 เวลา 02:39 น."
"หลังจากนั้นก็เดินเล่นช๊อปปิ้งชิวๆแถว Shinsaibashi Suji กับ Ebisu Suji





อย่าลืมมมม!!! แวะซื้อCheese Cakeร้านนี้ด้วยนะคับ อร่อยมว๊ากกกกกก(ก้อนใหญ่นะ ทาน3-4คนกำลังดี 2คนผมว่ามันจะอิ่มไป)
คิวยาวทั้งวันจิงๆนะ...



ทำกันร้อนๆเลย



รูปเต็มๆ เห็นแล้วน้ำลายไหล"
"ตกค่ำก็แวะหาอะไรกิน
สรุปลงที่ราเม็งมังกร...มีผักให้เติมได้ไม่อั้น รสชาดถือว่าโอเค แค่ยังสู้ราเม็งข้อสอบไม่ได้คับ

สัญลักษณ์หน้าร้าน



รูปราเม็งเต็มๆ



ซู้ดดดดดดดดดดด....


						
						
							
								
									
									แก้ไขข้อความเมื่อ
									20 พฤษภาคม 2557 เวลา 19:23 น."
"อันนี้รูปห้องนอนของ New Osaka Hotel นะคับ
(ส่วนตัวผมชอบห้องพัก Naniwa Hotel มากกว่านะ แต่ New Osaka Hotel ใกล้แหล่งช๊อปมากกว่าจิงๆ)"
"วันที่ 3

20 Feb : กิน Endo Sushi, เดินเล่นห้างแถว Umeda

วันนี้เป้าหมายหลักของเราอยู่ที่ Endo Sushiที่ตลาดปลา ซูชิที่สดและอร่อยมาก
ทางไป : นั่งรถไฟลงสถานี Tamagawa exit 3 แล้วเดินตรงมาเรื่อยๆ จะเจอตลาดปลาอยู่ขวามือ ให้เดินตรงเข้าไป ร้านจะอยู่ทางซ้ายมือ

ทางเข้าตลาดปลา



ถ่ายคู่หน้าร้านซะหน่อย



ภายในร้าน





เรามาดูเมนูกันบ้าง...

เมนูจะมีทั้งหมด4set ราคาsetละ 1,050เยน(มาถึงนี่ทั้งที สั่งหมดทั้ง4setเลย พนง.จะเอามาเสิร์ฟเราเรื่อยๆ เมื่อเรากินแต่ละsetหมด)


						
						
							
								
									
									แก้ไขข้อความเมื่อ
									20 พฤษภาคม 2557 เวลา 19:57 น."
"เรามาเริ่มที่setแรกกันเลยคับ...



setที่2



setที่3



setที่4



เหลือทิ้งไว้แต่เพียงเศษซากอารยะธรรม...



รสชาดซูชิร้านนี้ จะไม่เหมือนซูชิปรุงรสร้านอื่นๆ
ที่นี่เน้นวัตถุดิบที่...สดดด!! ย้ำ...สดและหวานทุกคำจิงๆ
คุ้มค่ากับการไปทานเป็นอย่างยิ่งคับ 
						
						
							
								
									
									แก้ไขข้อความเมื่อ
									20 พฤษภาคม 2557 เวลา 19:19 น."
"หลังจากนั้นจึงนั่งรถไฟไปUmeda แหล่งช๊อปปิ้งที่ใหญ่ของOsaka
เนื่องจากเป็นการเดินเล่นห้างทั่วๆไป ผมจึงไม่ค่อยได้ถ่ายรูปมาให้เพื่อนๆชมนะคับ มีแค่วิวบางส่วนเท่านั้นคับ






						
						
							
								
									
									แก้ไขข้อความเมื่อ
									29 พฤษภาคม 2557 เวลา 01:45 น."
"หลังจากเดินจนเมื่อย ผมจึงได้ไปร้าน Ippudo Raman ที่เลื่องชื่อ
(เส้นทางผมต้องขอโทดด้วยคับ...ผมทำหายไปแล้ว T^T แต่เพื่อนๆสามารถsearchหาใน google map ได้เลยนะคับ
หรือตอนนี้ที่เมืองไทยสามารถไปทานได้ที่ Cemtral Embassy ได้คับ)

ราเม็งออริจินัล(อร่อยสุด)



อันนี้รูปสวย แต่อร่อยไม่เท่าออริจินัลคับ



เกี๊ยวซ่ามาในเซท



ภายในร้าน


						
						
							
								
									
									แก้ไขข้อความเมื่อ
									20 พฤษภาคม 2557 เวลา 19:36 น."
"ตกเย็น นั่งรถไฟกลับมาลงสถานี Nippombashi เพื่อหาขนมกิน(อีกละ) 555

แวะที่นี่ก่อนเลย ร้านข้าวหน้าเนื้อที่อร่อยและถูกในญี่ปุ่น(ขอยืมรูปร้านจากกระทู้เที่ยวโตเกียวมาใช้หน่อยนะ)



ชามแรก



ชามที่สอง



อิ่มและอร่อยฝุดๆๆๆๆๆ"
"หลังจากนั้น เดินจากทางเข้าหลักของถนน Dotonbori Street ทางขวามือจะเจอร้าน""โอโคโนมิยากิ(ที่อร่อยมากกกกกกกก)""
แต่ใครจะไปกิน ขอแนะนำให้ทำท้องให้ว่างก่อนนะคับ เพราะมันชิ้นใหญ่มากกก(ผมกินกัน2คนหลังจากกินข้าวไปอิ่มๆ แทบจะกินไม่หมด)
ปล.เตรียมเสื้อเหม็นและหัวเหม็นด้วยนะคับ 

หน้าร้านคับ สั่งและรับคิวด้านบน ส่วนร้านอยู่ด้านล่างคับ



เชฟทำกันสดๆ



เสร็จแล้วพนักงานก็เอามาวางให้บนโต๊ะ



ข้างในคับ(มีปลาแห้ง,มายองเนสและผักให้โรงได้ไม่อั้นด้วยคับ)



หลังจากกินอิ่ม....เอิ่มมมม ขอใช้คำว่า""จุก""แทนละกันคับ
ก็ค่อยๆคลานกลับที่พักเพราะเดินแทบไม่ไหวละ 
						
						
							
								
									
									แก้ไขข้อความเมื่อ
									23 พฤษภาคม 2557 เวลา 02:40 น."
"วันที่ 4

21 Feb : เที่ยวนารา, Todaji Temple, Kasuga Grand Shrine, ให้อาหารกวางที่Nara Park

วันนี้ตื่นเช้าหน่อย เพราะเราต้องออกนอกเมืองไปนารากัน


						
						
							
								
									
									แก้ไขข้อความเมื่อ
									20 พฤษภาคม 2557 เวลา 19:57 น."
"มื้อเช้าเราจะฝากท้องไว้กับร้านขนมปังแสนอร่อยของเมืองนี้กันคับ
ชื่อร้าน Chateau Dor
เดินออกจากสถานี Kintetsu ทางออก4 ร้านอยู่ในซอยข้างๆสถานี เดินเข้าซอยไป ร้านอยู่ซ้ายมือ

หน้าร้าน


ขนมปังมากมายหลายหลากกก



ภายในร้าน



ที่นั่งทานอยู่ชั้นสอง





ขนมปังที่ทานคับ(หอมและอร่อยมากๆ)"
"หลังจากทานขนมปังรองท้องแล้ว เราก็เดินๆๆมุ่งหน้าตามแพลนเที่ยวของเราต่อ เป้าหมายหลักอยู่ที่ Todaji Temple
ระหว่างทางเดินผ่านศาลเจ้ามากมาย(ไม่รู้จักเบยยยย)



เจดีย์ใหญ่มาก"
"ระหว่างทางจะเจอกวางมากมายจิงๆ น่ารักฝุดๆ(ระวังของด้วยนะคับ)

มีคนให้อาหาร



กวาง3ตัว



ฉายเดี่ยว



นอนอาบแดดก็มี



นี่สินะ...""กวางเหลียวหลัง""



ธรรมชาติสุดๆ



ธรรมชาติมากๆ


						
						
							
								
									
									แก้ไขข้อความเมื่อ
									20 พฤษภาคม 2557 เวลา 20:07 น."
"และแล้วก็มาถึง...Todaji Temple
เป็นวัดที่ใหญ่และสวยมาก(ต้องเสียค่าเข้า500เยน)

ใหญ่โตสวยงามจิงๆ





แบบจำลอง



ป้ายขอพร



รูปนี้เกือบดีละ...แต่มีกวางตัดหน้ากล้อง



ถ่ายแบบอีกซักรูป"
หลังจากนั้นเดินต่อไป Kasuga Grand Shrine (ประมาณ 1.2KM)
"หลังจากถ่ายรูปจนพอใจแล้ว จึงเดินกลับสถานี โดยผ่านทาง Nara Park เพื่อให้อาหารกวาง

***คำเตือน***เมื่อคุณซื้ออาหารกวางเสร็จ(แป้งเซ็มเบ้) เหล่ากวางทั้งหลายแหล่จะวิ่งพุ่งเข้ามาหาคุณทุกตัว
พยายามโยนให้มันไปกินไกลๆหรือให้กับปากได้(ตอนที่กวางน้อยๆ) ไม่งั้นคุณจะเจอกวางรุมแทะโลมไปทั้งตัวเลย

ต๊ะเอ๋



จุ๊บๆ



เอ้าาาาาอ้ามมมม



ตามมาเป็นขบวนๆ



อยากให้ก็อยากให้ กลัวก็กลัว 555



แอบถ่ายสาวน่ารักๆ หุหุ


						
						
							
								
									
									แก้ไขข้อความเมื่อ
									23 พฤษภาคม 2557 เวลา 02:40 น."
ตกเย็นก็หาข้าวกินแถวสถานี แล้วจึงค่อยกลับโรงแรม(แวะช๊อปแถวโรงแรมเหมือนเดิม)
"วันนี้ขออนุญาติโพสแค่นี้ก่อนนะคับ
พรุ่งนี้จะมารีวิวต่อที่เหลือให้คับ ^^

ฝากเพื่อนๆโหวต ฝากเพื่อนๆแชร์ด้วยนะค้าบบบบ"
"ขอโทษที่ให้รอนาน ผมมารีวิวต่อให้ละคับ 

วันที่ 5

22 Feb : เที่ยวKYOTO, ศาลเจ้าFushimi Inari Shrine, ป่าไผ่อาราชิยาม่า, เดินเล่นยามค่ำคืน

วันนี้เราก็ต้องตื่นเช้ากันอีกวันนึง เพราะต้องทำเรื่องเช็คเอ้าท์จาก New Osaka Hotel และฝากกระเป๋าที่เหลือไว้กับโรงแรม
และเนื่องจากผมไม่สามารถหาโรงแรมพักคืนวันนี้(วันที่22)ได้เลย
ผมเลยตัดสินใจที่จะไปนอน Kyoto คืนนึงเพื่อตัดปัญหา และจะได้มีเวลาเที่ยวเกียวโตมากขึ้นอีกด้วย



Backpackลุยกันเลย


						
						
							
								
									
									แก้ไขข้อความเมื่อ
									21 พฤษภาคม 2557 เวลา 18:34 น."
"เมื่อมาถึงสถานีKyoto ให้เดินเข้าไปหา Tourist Information Center
คุยกับจนท.ได้เลยว่าเราอยากจะไปเที่ยวที่ไหนในKyotoบ้าง และจะพักกี่วัน...
จนท.จะอธิบายวิธีการเดินทางให้อย่างละเอียด ซึ่งเราสามารถเที่ยวตามได้เลย

ในทริปนี้ ผมแพลนสำหรับ2วันไว้ว่าจะไปเที่ยว...""ปราสาทนิโจ, วัดทอง, วัดน้ำใส, ศาลเจ้าFushimi Inari Shrine, และป่าไผ่อาราชิยาม่า""
(ซึ่งจิงๆแล้วสามารถเพิ่มที่เที่ยวได้อีก แต่ผมอยากเที่ยวชิวๆ เลยเอาแค่นี้)
จนท.จึงจัดตารางให้ผมดังนี้...

วันแรก...ไป""ศาลเจ้าFushimi Inari Shrine"" กับ ""ป่าไผ่อาราชิยาม่า"" และ เดินเล่นยามค่ำคืนแถว ""Gion""
วันที่สอง...""ปราสาทนิโจ, วัดทอง, วัดน้ำใส""

หลังจากที่ผมได้ปรึกษาเรื่องแพลนเที่ยวกับจนท.เสร็จแล้ว ผมจึงได้เอากระเป๋าไปเก็บที่โรงแรม(แต่...ถือเป็นการตัดสินใจที่ผิดมากกก!!!)

นี่คือแผนที่ทางไปโรงแรม



(ผมอ่านในรีวิวก่อนไปว่าเดินไปโรงแรมประมาณ10-15นาทีจากสถานีเกียวโต แต่จิงๆแล้ว...ใช้เวลา15-20นาทีเลยทีเดียว
เดินไป-กลับก็เกือบชม.แล้ว ซึ่งจิงๆผมน่าจะฝากกระเป๋าไว้ในตู้Lockerที่สถานีแล้วเที่ยวเลยมากกว่า T^T)
						
						
							
								
									
									แก้ไขข้อความเมื่อ
									21 พฤษภาคม 2557 เวลา 18:35 น."
"แต่เมื่อมาถึงโรงแรม Highland Shimabara - Guest House In Kyoto 
ก็เกิดความประทับใจเป็นอย่างมาก!!!
ห้องที่กว้างขวาง ห้องอาบน้ำและห้องน้ำที่แยกกัน เตียงใหญ่และสบาย มีคอมพิวเตอร์ มีเครื่องครัวให้ใช้ด้วย
ราคาต่อคืน = 880บาท/คน (ถูกโพดดดดดด)

ภายในห้อง



เตียงนอน



ห้องอาบน้ำ



ห้องน้ำที่แยกต่างหาก(ภายในห้อง)"
"หลักจากที่นั่งพัก ทำธุระส่วนตัวเรียบร้อยแล้ว
ผมจึงเดินกลับไปที่สถานีเกียวโต แล้วเริ่มเที่ยวตามแพลนที่วางไว้
(วันแรกเราจะไปแค่""ศาลเจ้าFushimi Inari Shrine""กับ""ป่าไผ่อาราชิยาม่า"" 
ซึ่ง2ที่นี้สามารถนั่งรถไฟท้องถิ่นไปได้เลย ไม่ต้องนั่งบัส ผมจึงยังไม่ซื้อ ""Kyoto 1day bus pass"" (500เยน)

ที่แรกที่จะไปคือ""ศาลเจ้าFushimi Inari Shrine""

แต่...เด๋วก่อนนนนน!!! ถ้าไปถึงที่นี่แล้ว
อีก1อย่างที่พลาดไม่ได้คือ""ข้าวหน้าปลาไหล""ร้านป้าที่บอกได้คำเดียวเลยว่า...""โคตรอร่อยยยยย!!!""

ทางไป : เดินออกมาจากสถานี Inari แล้วให้เดินเลี้ยวไปทางซ้าย เดินไปจนถึงทางแยก ร้านจะอยู่หัวมุมทางซ้ายมือ

หน้าร้าน



ย่างกันสดๆ



ภายในร้าน


						
						
							
								
									
									แก้ไขข้อความเมื่อ
									22 พฤษภาคม 2557 เวลา 15:12 น."
"มาดูอาหารกันบ้างดีกว่า...

ดูกันเต็มๆ ทั้งสด หอม อร่อย



กินกับซูชิ(ปลาอะไรไม่รู้ เค็มๆเปรี้ยวๆ อร่อยดี)



ซดอูด้งเต้าหู้ร้อนๆ



และซูชิเต้าหู้



บอกเลยว่าอาหารร้านนี้สด หอม และอร่อย ทานแล้วรับรองไม่ผิดหวัง
(มีsetเมนูอาหารจำลองอยู่หน้าร้านด้วย อย่าลืมดูก่อนเข้าร้านนะคับ)

ปล....ห้ามมมมสั่ง!!!ไอ้ที่เหมือนไก่ย่างเด็ดขาด จิงๆมันคือนกย่าง...แถมย่างจนไหม้ แทะยาก ไม่อร่อยอ่ะ อันนี้เตือนจิงๆ(แต่ที่ในรูปอร่อยหมดทุกอย่างนะคับ สั่งได้เรยยย)"
"หลังจากกินข้าวเที่ยงเสร็จ ก็ได้เวลาที่จะเข้าศาลเจ้าFushimi Inari Shrineซะที

ด้านหน้า





คนเขียนขอพรกับเทพจิ้งจอกเยอะเลย





มุมบังคับ



วิวจากยอดเขา



ศาลเจ้าที่อยู่บนสุดของยอดเขา เค้าบอกว่าถ้ามาขอพรที่นี่แล้วจะสมหวัง(ผมเห็นคนท้องโย้ขึ้นมาขอพรด้วยนะ)
แต่...กว่าจะมาถึงที่นี่ได้ ต้องเดินขึ้นเขาอย่างน้อยเกือบชม.(เหนื่อยและเมื่อยมาก)



แกะสลักตัวอักษรบนเสา



อธิบายเพิ่มเติม...สำหรับภูเขาในศาลเจ้านั้น ถ้าใครมีเวลาและอยากออกกำลังกาย ก็สามารถเดินให้ครบรอบได้(ใช้เวลาเกือบ2ชม.)
แต่ถ้าให้ผมแนะนำ...อย่าเลยคับ เอาเวาลาไปเที่ยวที่อื่นดีกว่า ทั้งเหนื่อย ทั้งล้า เฮ้อออออ 
						
						
							
								
									
									แก้ไขข้อความเมื่อ
									21 พฤษภาคม 2557 เวลา 18:58 น."
"เมื่อเดินเที่ยวกันจนพอใจแล้ว ก็ให้นั่งรถไฟย้อนกลับไปที่สถานีเกียวโต เพื่อจะเปลี่ยนรถไฟอีกสายไป""ป่าไผ่อาราชิยาม่า"" (Path of Bamboo)

นี่คือแผนที่ทางเดินไปป่าไผ่จากสถานีรถไฟ""Saga Arashiyama""



ภายในป่าไผ่คับ สวยมากกกกจิงๆ โดยเฉพาะตอนพระอาทิตย์กำลังตกดิน







งานถ่ายแบบต้องมา


						
						
							
								
									
									แก้ไขข้อความเมื่อ
									21 พฤษภาคม 2557 เวลา 18:53 น."
"เดินย้อนออกมาตรงทางเข้าป่าไผ่ แล้วเลี้ยวขวาเดินตรงไปจะเจอสะพานโทเง็ตสึเคียว (Togetsukyo)
เป็นสะพานที่อยู่ในเมืองอาราชิยามา โดยสร้างเป็นสะพานไม้เสริมคอนกรีตตั้งแต่ปี พ.ศ.2477 เป็นอีกจุดหนึ่งที่ขึ้นชื่อในการมาชมทิวทัศน์ ทั้งในฤดูใบไม้ผลิ(ซากุระ) และ ฤดูใบไม้ร่วง(ใบไม้เปลี่ยนสี)

แต่...ตอนผมไปใบไม่ร่วงหมดละ ฮืออออ



หลังจากถ่ายรูปเสร็จแล้ว ผมจึงตัดสินใจที่จะลองนั่งบัส เพื่อที่จะตรงไปเดินเล่นแถว""Gion""
(เป็นย่านที่เป็นแหล่งบันเทิงยามกลางคืน แถบนี้บ้านเรือนจะเป็นแบบโบราณใช้เป็นทั้งห้องอาหาร ร้านน้ำชา และภัตตาคาร ที่ส่วนใหญ่มีเกอิชาไว้คอยรับรับ และบริการแขก)
แต่ตอนผมไปเดินก็เฉยๆนะ ไม่เห็นเหมือนสีลมบ้านเราเลย 555

ตรอกเล็กๆออกแนวเงียบสงบ






						
						
							
								
									
									แก้ไขข้อความเมื่อ
									22 พฤษภาคม 2557 เวลา 15:24 น."
"มื้อเย็นวันนี้ผมฝากท้องไว้กับร้านCocoแกงกะหรี่
ผมว่ารสชาดเค้าเข้มข้นและให้ปริมาณเยอะกว่าไทยนะ...สรุป...อร่อยกว่าไทย

แต่สิ่งที่ผมประทับใจมากที่สุดคือร้านขนมหวานคับ ชื่อร้าน""KaraFuneya Coffee""
ขนมหวานร้านนี้อร่อยยยยฝุดๆๆๆๆเบยยยยย









หลังจากทานเสร็จก็เดินหารถไฟใต้ดินนั่งกลับสถานีเกียวโต แล้วจึงเดินกลับที่พัก
						
						
							
								
									
									แก้ไขข้อความเมื่อ
									21 พฤษภาคม 2557 เวลา 19:34 น."
"วันที่ 6

23 Feb : เที่ยวเกียวโต, ปราสาทนิโจ, วัดทอง, วัดน้ำใส

วันนี้เราจะใช้ Kyoto Bus Pass(500เยน)ซื้อไว้ตั้งแต่เมื่อวาน
เก็บของเช็คเอ้าท์แต่เช้า แล้วโบกรถบัสฝั่งตรงข้ามโรงแรมไปสถานีเกียวโตเพื่อฝากกระเป๋าไว้ที่lockerในสถานี

สถานที่แรกที่จะไปคือ...""ปราสาทนิโจ"" (ค่าเข้าปราสาท600เยน)

จุดเด่นของปราสาทนิโจก็คือ พื้นไม้ที่มีเสียงดังเหมือนนกไนติงเกลเวลาที่มีคนเดินผ่าน หรือที่เรียกว่า Nightingale floor เนื่องจากปราสาทนิโจเป็นทั้งที่พักและที่ออกว่าราชการเวลาท่านโชกุนมาเยือนเกียวโต เจ้าพื้นไม้ที่มีเสียงนกไนติงเกลนี้จึงได้ถูกออกแบบมาเพื่อเป็นระบบป้องกันความปลอดภัย ไว้เตือนให้เหล่าทหารซามูไรทั้งหลายไหวตัวทัน เมื่อมีผู้บุกรุกเข้ามา
นอกจากจะช่วยระวังภัยแล้วเสียงพื้นยังฟังไพเราะระรื่นหูเมื่อเทียบกับเสียงอ๊อดแอ๊ดของไม้ทั่วไปทำให้ไม่รบกวนโสตประสาทของบุคคลสำคัญอย่างท่านโชกุน

เริ่มต้นให้ขึ้นรถบัสสาย50 ด้านหน้าสถานีเกียวโต ลงป้าย ""Nijojo-mae""



ปราสาทที่พักโชกุน(พื้นมีเสียง)



ภายในรอบปราสาท

















งานถ่ายแบบอีกงาน 


						
						
							
								
									
									แก้ไขข้อความเมื่อ
									21 พฤษภาคม 2557 เวลา 20:01 น."
"สถานที่เที่ยวที่2 คือ...""วัดKinkakuji(วัดทอง)""

ให้นั่งรถbusจากหน้าปราสาทนิโจ (น่าจะสาย50สายเดิมนะคับ) มาลงป้าย ""Kinkakuji-mae""

แต่....อย่าเพิ่งรีบร้อนเข้าวัดคับ ให้เดินย้อนออกมาทางปากซอยจนถึงถนนใหญ่ แล้วข้ามถนน
เดินไปทางด้านขวา เพื่อจะไปกิน...""ข้าวหน้าเทมปูระแสนอร่อยยยยย!!!""

รูปหน้าร้าน



ภายในร้าน



เมนูคับ อร่อยและไม่แพง"
"อาหารจานหลักคับ ""ข้าวหน้าเทมปูระ""





ทานคู่กับราเม็งร้านๆ หอมอร่อย



ขอบอกเลยว่า ร้านนี้...ถูก อร่อย และดีจิงๆคับ
เม็ดข้าวที่ใหญ่และเหนียวหนึบไม่เละ กุ้งที่นุ่มและสด แป้งเทมปูระที่กรอบอร่อย
ผักทอดที่ไม่อมน้ำมันเลย ขอยกนิ้วให้เลยคับ 
						
						
							
								
									
									แก้ไขข้อความเมื่อ
									21 พฤษภาคม 2557 เวลา 19:55 น."
"กินมื้อเที่ยงกันอิ่มแล้ว เราก็เดินย้อนกลับมาเพื่อเข้าชมวัดทอง(ค่าเข้า400เยน)

วัดทอง...สวยอร่ามมากคับ"
"สถานที่เที่ยวสุดท้ายของวันนี้...""วัดKiyomizudera(วัดน้ำใส)""
(ค่าเข้า300เยน)

นั่งรสบัสจากด้านหน้าวัด สาย 12 จากสถานี Kinkakuji-mae ไปลงที่ป้าย Gion และต่อสาย 100 202 206 207 ไปป้าย Kiyomizu-michi คับ
(อันนี้ก๊อปเค้ามานะคับ แต่น่าจะตามนี้เพราะผมเองก็จำไม่ค่อยได้ละ ขึ้นรถมั่วอยู่ซักพักเหมือนกัน แต่ดีที่เป็นบัตรDay อิอิ)

พอลงรถแล้ว ให้เดินขึ้นเนินไปเรื่อยๆ ระหว่างทางจะมีร้านขายขนมและของฝากมากมาย แวะช๊อปได้ตามอัธยาศัย(ไว้ซื้อขากลับก็ได้นะคับ)

เริ่มที่มุมถ่ายแบบหน้าวัด



ระฆังวัด



มุมบังคับที่ทุกคนต้องถ่าย(ถ้ามาช่วงใบไม้เปลี่ยนสีจะสวยมากๆๆๆนะคับ)





เจดีย์ข้างวัด



น้ำศักดิ์สิทธิ์(ผมเห็นบางคนเอามาดื่มเลย แต่ผมแอบเห็นว่าท่อส่งน้ำมันเป็นสนิมด้วยนะ ไม่แน่ใจว่ามองผิดรึเปล่า ผมเลยขอผ่านจ้าาาาาา)"
"เสร็จแล้วก็เดินย้อนกลับมาแถวตลาด หาของกินแล้วจึงนั่งรถไฟกลับที่พักในOsaka (New Osaka Hotel)

ร้านอะไร จำมะได้แล้ว แต่ก็...อร่อยยยย

ข้าวหน้าเนื้อ



ข้าวหน้าหมู



ไก่คาราเกะ"
"วันที่ 7

24 Nov : เที่ยวเมืองโกเบ,กินเนื้อโกเบ

นั่งรถไฟจากShinsaibashi มาลงสถานีSannomiya(โกเบ)



ขอแปะCity Loop Guildกับตารางรถไว้ก่อนนะคับ



ตารางเวลาเดินรถ



รถคับ


						
						
							
								
									
									แก้ไขข้อความเมื่อ
									21 พฤษภาคม 2557 เวลา 21:24 น."
"ซื้อตั๋วรถ One Day Pass680เยน (ซื้อบนรถเลยนะคับ ที่อื่นไม่มีขาย) 
ขึ้นCity Loop Busไปลงสถานีที่10 (Kitano) เดินเล่นชมตึกสวย











ปิดด้วยงานถ่ายแบบ 55



ปล.หน้า Kitano Cho Plaza ซื้อชีสพุดดิ้งโกเบ อร่อยมากกกกกก
						
						
							
								
									
									แก้ไขข้อความเมื่อ
									22 พฤษภาคม 2557 เวลา 07:39 น."
"ขึ้นรถบัสต่อ กลับมาลงที่ป้ายที่ 13 (ฝั่งตรงข้ามสถานีรถไฟ)
ให้เดินข้ามถนนกลับไปแล้วเดินเข้าด้านขวาของสถานี ที่เป็นถนนเล็กๆเพื่อที่จะไปกิน""เนื้อโกเบ""

จะเจอรูปปั้นนี้อยู่ด้านหน้าถนน



เดินเข้ามาในถนนเล็กๆ ร้านเนื้อโกเบจะอยู่ด้านขวา(เดินเข้าไปนิดเดียวนะคับ ไม่ลึก)

ถึงแล้ว Steak Land"
"ร้าน""Steak Land"" จะมีราคาโปรโมชั่น ""Lunch Set""เวลาช่วง12.00น.-14.00น.
แนะนำให้ไปตอนเที่ยงตรงหรือก่อนเวลาเล็กน้อยนะคับ เพราะเที่ยงปุ๊บ คนเต็มปั๊บ
เนื้อโกเบราคาชุดละ 2,980เยนเท่านั้น!!! เสริฟพร้อมข้าวและสลัด(รู้สึกข้าวจะเติมได้นะคับ เห็นคนอื่นเติม แต่ผมไม่ได้เติม)
โต๊ะนึงจะนั่งกันประมาณ5-6คน จะมีเชฟมาทำให้สดๆตรงกลางโต๊ะเลยคับ(หัวเหม็นเสื้อเหม็นอีกแว้ววววววว)

เชฟเอาวัตถุดิบมาเตรียม



ทำกันร้อนๆ 



ผัดกันสดๆ บอกได้คับ ว่าจะเอา Rare, Medium, Well done



เสริฟพร้อมกระเทียมที่ทอดกันสดๆ พร้อมมมมทานนนนน



ขอบอกกกก...เนื้อนุ่มมั๊กๆๆๆๆ เคี้ยวแล้วนุ่มในปากสุดๆ หอม อร่อย ไม่ต้องจิ้มซอสที่ให้มาก็ได้
ทานกับข้าวร้อนๆ....
						
						
							
								
									
									แก้ไขข้อความเมื่อ
									21 พฤษภาคม 2557 เวลา 21:10 น."
"ทานกันจนอิ่ม(พร้อมกลิ่นที่ติดทั่วทั้งตัวเลย แนะนำซื้อสเปรย์ดับกลิ่นติดไปด้วยนะคับ)
ให้ขึ้นรถบัสที่ป้าย13 ไปลงป้ายที่17 เดินเล่นถ่ายรูปชิวๆริมอ่าวโกเบ"
"เราสามารถเดินมาเรื่อยๆ จนถึงป้ายที่2ได้เลยคับ

***ห้างที่อยู่ข้างๆของป้ายที่2 ต้องแวะ!!!นะคับ***
เดินเข้าไปในห้าง ด้านซ้ายมือจะเจอร้านขนมที่ชื่อว่า ""Nana Green Tea""
ผมไม่รู้ว่าอร่อยทุกอย่างรึเปล่า แต่แก้วนี้ที่ผมสั่ง...อร่อยยยมากกกกกกๆๆๆๆ!!!
ชาเขียวหอมหวาน ช๊อกโกแลตอร่อย ทุกอย่างผสมกันอย่างลงตัว ห้ามพลาดดดด!!!


						
						
							
								
									
									แก้ไขข้อความเมื่อ
									21 พฤษภาคม 2557 เวลา 22:20 น."
"กลับมาขึ้นรถป้ายที่2 เพื่อไปลงป้ายที่3
เดินเข้าซอยเล็กๆด้านหลังป้าย เพื่อเข้าสู่ถนน""Motomachi Shopping Street""

เราสามารถเดินดูของไปเรื่อยๆจนทะลุไปถึง""China Town""ได้เลยนะคับ(ป้ายที่4)

ร้านขายของซ้ายขวา แต่คนค่อนข้างน้อย



ทางเข้าChina Town



ของกินขายเพียบ"
"เสร็จแล้วจึงนั่งรถไฟกลับOsaka
เก็บของในโรงแรมเสร็จแล้ว ก็ออกมาหาอะไรกิน
ไปเจอร้านข้าวแกงกะหรี่แบบดั้งเดิมของญี่ปุ่น อยู่ถนนด้านหลังโรงแรม(ไม่มีรูปหน้าร้านอ่ะคับ ขอโทดจิงๆ)

เป็นแกงกะหรี่เนื้อสับแบบดั้งเดิม...อร่อยแบบบอกไม่ถูก 


						
						
							
								
									
									แก้ไขข้อความเมื่อ
									23 พฤษภาคม 2557 เวลา 02:40 น."
"วันที่ 8

25 Feb : เก็บตกในOsaka

วันนี้ทั้งวัน เป็นวันแห่งการช๊อปปิ้งหลายๆสิ่งที่เราเล็กไว้ตลอด7วันที่ผ่านมา
ผมได้เดินสำรวจราคาของทุกร้าน...ย้ำ!!!ทุกร้าน แล้วจดว่าร้านไหนของถูกสุด(แต่ก็มีหลวมตัวซื้อของที่แพงกว่ามาบ้าง)
แล้วจึงมาจัดการซื้อในวันนี้

มื้อสาย ผมฝากท้องไว้กับ Sushi Zanmai(ย้อนขึ้นไปดูแผนที่ที่ผมทำไว้ให้ในเม้นแรกๆได้คับ)

ใครจะมาแนะนำมากินช่วง10โมง-บ่าย3 มีlunch set คุ้มมาก!!!



อันนี้เมนูSpecialllll ชิ้นที่ 4 จากซ้าย อร่อยล้ำมากกกกกก"
"ตกเย็นก็เก็บของ แล้วเช็คเอ้าท์จากโรงแรม มุ่งตรงสู่สนามบินKansai

เก็บตกภาพยามค่ำคืนนิดนึง...









แต่...เราจะแวะช๊อปปิ้งที่""Rinku Outlet"" ที่สถานี Rinku Town(สถานีก่อนถึงสนามบิน)"
อันนี้รวมรูปของกินที่ผมกินมาตลอดทั้งTripคับ หุหุ(น้ำหนักขึ้นมา2โล)
"สรุปยอดค่าใช้จ่ายคับ...

ค่าโรงแรม : 27,182เยน
ค่ารถ : 9,800เยน
ค่าEndo Sushi+ซุปหอย : 4,565เยน
ค่าเข้าวัดทั้งหลาย : 1,450เยน
ค่าข้าวเฉลี่ย7วัน(ค่าข้าววันแรกมื้อเย็นใช้ค่าเนื้อโกเบแทนไป)ตีมื้อละ1,000เยน : 21,000เยน
เนื้อโกเบ : 2,980เยน
ค่าBmobile Net Sim Unlimited 14วัน : 3,980เยน

รวมทั้งสิ้น...70,957เยน x อัตราแลกเปลี่ยน 0.32 = 22,706บาท"
"ขอบคุณเพื่อนๆทุกคนที่สละเวลามาดูกระทู้ของผมนะคับ

ผมหวังว่ากระทู้นี้ จะสามารถใช้เป็นประโยชน์ให้กับเพื่อนได้บ้างไม่มากก็น้อย
เหมือนกับที่ผมได้เคยขอความช่วยเหลือเรื่องข้อมูลก่อนไปเที่ยวจากเพื่อนๆในPantipมาก่อน...

ผมขอบอกก่อนว่า...ผมไม่ได้รู้เรื่องญี่ปุ่นทุกเรื่องคับ ผมรู้เรื่องเฉพาะสถานที่ๆผมได้มีโอกาสไปเที่ยว

ถ้าเพื่อนๆคนไหนมีปัญหาสงสัยในกระทู้ หรือสถานที่ท่องเที่ยวที่ผมเคยไป สามารถสอบถามข้อมูลได้ ผมยินดีให้ความช่วยเหลือคับ

ขอขอบคุณอีกครั้ง สำหรับเพื่อนๆที่ติดตามอ่านมาจนจบ...

สุดท้ายนี้ ถ้าไม่เป็นการรบกวนเพื่อนๆจนเกินไป ขอเพื่อนๆช่วยย้อนขึ้นไป""โหวต""เพื่อเป็นกำลังใจให้ผมในการทำกระทู้รีวิวครั้งต่อๆไปนะคับ ขอบคุณคับ 

------------------------------------------------------------

สำหรับเพื่อนๆคนรักแมว ผมมีเพจแมวน่ารักๆที่ผมเลี้ยงไว้3ตัว
ยังไงเพื่อนๆสามารถแวะเข้าไปติดตามไปชมกันได้นะคับ 
เอาไว้ดูคลายเครียดเวลาเบื่อๆเซ็งๆได้คับ ขอบคุณคับ ^^


https://www.facebook.com/threecatza





						
						
							
								
									
									แก้ไขข้อความเมื่อ
									24 พฤษภาคม 2557 เวลา 11:01 น."
